<!doctype html>
<html lang="vn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-round-3/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Thể Lệ và Hướng Dẫn Chi Tiết Vòng 3 | AI Thực Chiến</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.thucchien.ai/img/thucchien-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.thucchien.ai/img/thucchien-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.thucchien.ai/docs/round-3"><meta data-rh="true" property="og:locale" content="vn"><meta data-rh="true" name="docusaurus_locale" content="vn"><meta data-rh="true" name="docsearch:language" content="vn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Thể Lệ và Hướng Dẫn Chi Tiết Vòng 3 | AI Thực Chiến"><meta data-rh="true" name="description" content="Chào mừng các đội thi xuất sắc  đến với vòng 3 cuộc thi AI thực chiến – Phát triển &amp; Tối ưu các mô hình ngôn ngữ nền tảng (LLM/SLM) tối ưu cho tiếng Việt. Để đảm bảo một môi trường thi đấu công bằng, minh bạch và thúc đẩy sự sáng tạo, Ban Tổ Chức (BTC) ban hành bộ quy tắc và hướng dẫn chi tiết sau đây."><meta data-rh="true" property="og:description" content="Chào mừng các đội thi xuất sắc  đến với vòng 3 cuộc thi AI thực chiến – Phát triển &amp; Tối ưu các mô hình ngôn ngữ nền tảng (LLM/SLM) tối ưu cho tiếng Việt. Để đảm bảo một môi trường thi đấu công bằng, minh bạch và thúc đẩy sự sáng tạo, Ban Tổ Chức (BTC) ban hành bộ quy tắc và hướng dẫn chi tiết sau đây."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.thucchien.ai/docs/round-3"><link data-rh="true" rel="alternate" href="https://docs.thucchien.ai/docs/round-3" hreflang="vn"><link data-rh="true" rel="alternate" href="https://docs.thucchien.ai/docs/round-3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Vòng Bán Kết","item":"https://docs.thucchien.ai/docs/round-3/"}]}</script><link rel="stylesheet" href="/assets/css/styles.9ed5ec90.css">
<script src="/assets/js/runtime~main.2e724bd7.js" defer="defer"></script>
<script src="/assets/js/main.7e1b86ca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AI Thực Chiến Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="AI Thực Chiến Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Thực Chiến</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/round-3">📄 Tài liệu</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/round-2"><span title="Vòng Chung Khảo" class="categoryLinkLabel_W154">Vòng Chung Khảo</span></a><button aria-label="Expand sidebar category &#x27;Vòng Chung Khảo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/round-3"><span title="Vòng Bán Kết" class="categoryLinkLabel_W154">Vòng Bán Kết</span></a><button aria-label="Collapse sidebar category &#x27;Vòng Bán Kết&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/round-3/synthetic-data"><span title="Kỹ thuật tạo dữ liệu" class="linkLabel_WmDU">Kỹ thuật tạo dữ liệu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/round-3/model-training-guideline"><span title="Huấn luyện mô hình" class="categoryLinkLabel_W154">Huấn luyện mô hình</span></a><button aria-label="Expand sidebar category &#x27;Huấn luyện mô hình&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/round-4"><span title="Vòng Chung Kết" class="linkLabel_WmDU">Vòng Chung Kết</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Vòng Bán Kết</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Thể Lệ và Hướng Dẫn Chi Tiết Vòng 3</h1></header>
<p>Chào mừng các đội thi xuất sắc  đến với vòng 3 cuộc thi AI thực chiến – <strong>Phát triển &amp; Tối ưu các mô hình ngôn ngữ nền tảng (LLM/SLM) tối ưu cho tiếng Việt</strong>. Để đảm bảo một môi trường thi đấu công bằng, minh bạch và thúc đẩy sự sáng tạo, Ban Tổ Chức (BTC) ban hành bộ quy tắc và hướng dẫn chi tiết sau đây.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-tổng-quan-và-các-giai-đoạn-phát-triển-cột-mốc">1. Tổng quan và Các Giai đoạn Phát triển (Cột Mốc)<a href="#1-tổng-quan-và-các-giai-đoạn-phát-triển-cột-mốc" class="hash-link" aria-label="Direct link to 1. Tổng quan và Các Giai đoạn Phát triển (Cột Mốc)" title="Direct link to 1. Tổng quan và Các Giai đoạn Phát triển (Cột Mốc)" translate="no">​</a></h2>
<p>Vòng thi được thiết kế để mô phỏng một quy trình phát triển dự án AI hoàn chỉnh, được chia thành hai (02) giai đoạn chính, tương ứng với các cột mốc thời gian. Đây là mô tả về các công việc trọng tâm và các sản phẩm (deliverables) mà các đội cần hoàn thành trong từng mốc thời gian.</p>
<p><span class="red-text"><strong>Việc nộp các sản phẩm này tại mỗi cột mốc là bắt buộc</strong></span> để BTC có thể theo dõi tiến độ và đánh giá tính minh bạch của quá trình làm việc.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bảng-mốc-thời-gian">Bảng Mốc Thời gian<a href="#bảng-mốc-thời-gian" class="hash-link" aria-label="Direct link to Bảng Mốc Thời gian" title="Direct link to Bảng Mốc Thời gian" translate="no">​</a></h3>
<table><thead><tr><th>Giai đoạn</th><th>Thời gian (Dự kiến)</th><th>Mô tả Công việc Trọng tâm</th><th>Sản phẩm Bắt buộc (Deliverables)</th></tr></thead><tbody><tr><td><strong>I</strong></td><td>Cuối tuần 1</td><td><strong>Thu thập &amp; Xử lý Dữ liệu</strong> <br><br> Các đội có quyền sử dụng các nguồn dữ liệu thô (bao gồm cả các nguồn do BTC gợi ý). Trong trường hợp có phát sinh nhu cầu tạo dữ liệu tổng hợp (synthetic data), các đội bắt buộc phải sử dụng API Gateway của BTC để thực hiện. <br><br> <em>Lịch checkpoint 1: Các đội thi sẽ có lịch interview và checkpoint với đại diện BTC</em></td><td>1. <strong>Báo cáo Dữ liệu:</strong> Tài liệu mô tả nguồn gốc (thô, gợi ý, hay tổng hợp), phương pháp thu thập, định dạng.<br><br>2. <strong>Bộ dữ liệu mẫu:</strong> Một tệp nén (zip) chứa mẫu dữ liệu đã qua xử lý.<br><br>3. <strong>Nhật ký API (nếu có)</strong>: Log chi tiết về quá trình tạo synthetic data (sẽ được đối chiếu với log của BTC).</td></tr><tr><td><strong>II</strong></td><td>Cuối tuần 2</td><td><strong>Huấn luyện &amp; Tối ưu Mô hình</strong> <br><br> Các đội bắt buộc sử dụng server do BTC cung cấp để tiến hành huấn luyện, tinh chỉnh và tối ưu hóa hiệu suất mô hình dựa trên bộ dữ liệu đã chuẩn bị. <br><br> <em>Lịch checkpoint 2: Các đội thi sẽ có lịch interview và checkpoint với đại diện BTC</em></td><td>1. <strong>Báo cáo Kỹ thuật:</strong> Mô tả kiến trúc mô hình, các thử nghiệm (experiments) đã chạy, các tham số (hyperparameters) đã tinh chỉnh.<br><br>2. <strong>Model Checkpoint:</strong> Ít nhất một phiên bản checkpoint của mô hình đã huấn luyện trên server của BTC.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-các-quy-định-chung-bắt-buộc">2. Các Quy định Chung Bắt buộc<a href="#2-các-quy-định-chung-bắt-buộc" class="hash-link" aria-label="Direct link to 2. Các Quy định Chung Bắt buộc" title="Direct link to 2. Các Quy định Chung Bắt buộc" translate="no">​</a></h2>
<p>Các quy định sau đây áp dụng cho <strong>toàn bộ thời gian</strong> diễn ra cuộc thi:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-quản-lý-mã-nguồn-github">2.1. Quản lý Mã nguồn (Github)<a href="#21-quản-lý-mã-nguồn-github" class="hash-link" aria-label="Direct link to 2.1. Quản lý Mã nguồn (Github)" title="Direct link to 2.1. Quản lý Mã nguồn (Github)" translate="no">​</a></h3>
<p>Mỗi đội sẽ được cấp một kho lưu trữ riêng tư (private repository) trên tổ chức Github của BTC. Toàn bộ mã nguồn, tài liệu, và dữ liệu thử nghiệm phải được lưu trữ tại đây.</p>
<p><strong>Cam kết (Commits):</strong></p>
<ul>
<li>Các đội phải thực hiện commit thường xuyên và liên tục trong suốt quá trình làm việc.</li>
<li>Nội dung commit (commit message) phải rõ ràng, chi tiết, mô tả cụ thể các thay đổi. Tham khảo <a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener noreferrer">Conventional Commits</a>.</li>
</ul>
<p><strong>Tệp</strong> <code>README.md</code> Đây là bộ mặt của dự án. Tệp README phải được cập nhật liên tục và bao gồm:</p>
<ul>
<li>Tổng quan Dự án và Giải pháp</li>
<li>Thành viên Đội và vai trò</li>
<li>Kiến trúc Giải pháp</li>
<li>Hướng dẫn Cài đặt &amp; Sử dụng (để BTC có thể cài đặt và chạy lại kết quả)</li>
</ul>
<p><strong>Tệp</strong> <code>WORKLOG.md</code>: Ghi lại các quyết định kỹ thuật lớn</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-nhật-ký-làm-việc-bắt-buộc-development-diary">2.2. Nhật ký Làm việc Bắt buộc (Development Diary)<a href="#22-nhật-ký-làm-việc-bắt-buộc-development-diary" class="hash-link" aria-label="Direct link to 2.2. Nhật ký Làm việc Bắt buộc (Development Diary)" title="Direct link to 2.2. Nhật ký Làm việc Bắt buộc (Development Diary)" translate="no">​</a></h3>
<p>Mỗi đội bắt buộc phải duy trì một tệp <code>WORKLOG.md</code> trong thư mục gốc của kho lưu trữ.</p>
<p>Tệp này dùng để ghi lại chi tiết thay đổi của công việc (dưới dạng log).</p>
<p><strong>Ví dụ:</strong></p>
<blockquote>
<p>&quot;Ngày 10/11: Team họp 1 tiếng, phân chia task. Thành viên A: Xử lý dữ liệu X (nguồn BTC). Thành viên B: Thử nghiệm 50 prompt để tạo synthetic data cho chủ đề Y bằng API Gemini 2.5 Flash...&quot;</p>
</blockquote>
<p><strong>Đây là tài liệu quan trọng</strong> để BTC theo dõi quá trình làm việc thực tế và sẽ được đối chiếu chéo với lịch sử commit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-quy-định-về-nộp-mô-hình-hugging-face">2.3. Quy định về Nộp Mô hình (Hugging Face)<a href="#23-quy-định-về-nộp-mô-hình-hugging-face" class="hash-link" aria-label="Direct link to 2.3. Quy định về Nộp Mô hình (Hugging Face)" title="Direct link to 2.3. Quy định về Nộp Mô hình (Hugging Face)" translate="no">​</a></h3>
<ul>
<li>BTC sẽ tạo một &quot;Tổ chức&quot; (Organization) chung trên Hugging Face</li>
<li><strong>Nghĩa vụ của Đội:</strong> Khi kết thúc Giai đoạn II, mỗi đội phải tải lên mô hình đã huấn luyện hoàn chỉnh của mình</li>
<li><strong>Định dạng Bắt buộc:</strong> Mô hình phải tuân thủ nghiêm ngặt cấu trúc và định dạng chuẩn của Hugging Face (sử dụng AutoModel, AutoTokenizer) và phải bao gồm tệp model_card.md mô tả chi tiết</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-điều-khoản-quy-định-ràng-buộc-về-sử-dụng-dữ-liệu">2.4. Điều khoản: Quy Định Ràng buộc về Sử Dụng Dữ Liệu<a href="#24-điều-khoản-quy-định-ràng-buộc-về-sử-dụng-dữ-liệu" class="hash-link" aria-label="Direct link to 2.4. Điều khoản: Quy Định Ràng buộc về Sử Dụng Dữ Liệu" title="Direct link to 2.4. Điều khoản: Quy Định Ràng buộc về Sử Dụng Dữ Liệu" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="241-dữ-liệu-gợi-ý-từ-ban-tổ-chức-btc">2.4.1. Dữ liệu Gợi ý từ Ban Tổ chức (BTC)<a href="#241-dữ-liệu-gợi-ý-từ-ban-tổ-chức-btc" class="hash-link" aria-label="Direct link to 2.4.1. Dữ liệu Gợi ý từ Ban Tổ chức (BTC)" title="Direct link to 2.4.1. Dữ liệu Gợi ý từ Ban Tổ chức (BTC)" translate="no">​</a></h4>
<ul>
<li>BTC có thể cung cấp đường dẫn tới một hoặc nhiều bộ (&quot;Dữ liệu Gợi ý&quot;) nhằm mục đích tham khảo và tự kiểm tra đánh giá của các đội thi.</li>
<li>Việc sử dụng Dữ liệu Gợi ý này là hoàn toàn <strong>không bắt buộc và chỉ mang tính chất tham khảo</strong></li>
<li>Các đội thi có quyền tham khảo, kiểm tra kỹ trước khi tham khảo, xem xét sự phù hợp và tự do lựa chọn nguồn dữ liệu phù hợp nhất với giải pháp của mình</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="242-sử-dụng-dữ-liệu-bên-ngoài-hoặc-tự-thu-thập">2.4.2. Sử dụng Dữ liệu Bên ngoài hoặc Tự thu thập<a href="#242-sử-dụng-dữ-liệu-bên-ngoài-hoặc-tự-thu-thập" class="hash-link" aria-label="Direct link to 2.4.2. Sử dụng Dữ liệu Bên ngoài hoặc Tự thu thập" title="Direct link to 2.4.2. Sử dụng Dữ liệu Bên ngoài hoặc Tự thu thập" translate="no">​</a></h4>
<p>Các đội thi được quyền sử dụng (các nguồn công khai và cho phép) và tự phát triển các các bộ dữ liệu cho mục đích của cuộc thi đảm bảo các trách nhiệm tuân thủ và tính hợp pháp như quy định bên dưới.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="243-trách-nhiệm-tuân-thủ-bắt-buộc-điều-khoản-ràng-buộc">2.4.3. Trách nhiệm Tuân thủ Bắt buộc (Điều khoản Ràng buộc)<a href="#243-trách-nhiệm-tuân-thủ-bắt-buộc-điều-khoản-ràng-buộc" class="hash-link" aria-label="Direct link to 2.4.3. Trách nhiệm Tuân thủ Bắt buộc (Điều khoản Ràng buộc)" title="Direct link to 2.4.3. Trách nhiệm Tuân thủ Bắt buộc (Điều khoản Ràng buộc)" translate="no">​</a></h4>
<p>Khi sử dụng bất kỳ nguồn dữ liệu nào (bao gồm cả Dữ liệu Gợi ý và Dữ liệu Bên ngoài), tất cả các đội thi <strong>bắt buộc phải cam kết và tuân thủ nghiêm ngặt</strong> các quy định sau và khai báo với BTC theo quy định về quy trình kiểm soát:</p>
<p><strong>Tính hợp pháp và Quyền sở hữu trí tuệ:</strong></p>
<ul>
<li>Đội thi phải đảm bảo mình có đầy đủ quyền hợp pháp để sử dụng thương mại, xử lý và trình bày dữ liệu trong cuộc thi.</li>
<li>Tuyệt đối không vi phạm bản quyền, thương hiệu, hoặc bất kỳ quyền sở hữu trí tuệ nào của bên thứ ba.</li>
</ul>
<p><strong>Giấy phép (Data Licensing):</strong></p>
<ul>
<li>Nếu sử dụng dữ liệu từ bên thứ ba, đội thi phải tuân thủ 100% các điều khoản trong giấy phép của bộ dữ liệu đó (ví dụ: Creative Commons, MIT, Apache, giấy phép thương mại, v.v.)</li>
<li>Nếu dữ liệu yêu cầu ghi công (attribution) hoặc chia sẻ tương tự (share-alike), đội thi phải thực hiện đầy đủ các yêu cầu này trong phần trình bày sản phẩm của mình.</li>
</ul>
<p><strong>Quyền riêng tư và Bảo mật Dữ liệu:</strong></p>
<ul>
<li>Nghiêm cấm sử dụng dữ liệu chứa Thông tin Nhận dạng Cá nhân (PII) mà không có sự đồng ý rõ ràng, hợp lệ</li>
<li>Tuân thủ pháp luật về bảo vệ dữ liệu (GDPR, Nghị định 13/2023/NĐ-CP của Việt Nam)</li>
<li>Tất cả dữ liệu nhạy cảm (liên quan đến sức khỏe, tài chính, v.v.) phải được ẩn danh (anonymized) hoặc giả danh (pseudonymized) một cách triệt để trước khi sử dụng theo quy định của luật dữ liệu cá nhân 2025.</li>
</ul>
<p><strong>Tính minh bạch và Trách nhiệm Giải trình:</strong></p>
<ul>
<li>Các đội thi phải sẵn sàng giải trình và ghi nhật ký  rõ ràng về nguồn gốc, phương pháp thu thập và quyền sử dụng pháp lý của tất cả các bộ dữ liệu đã dùng.</li>
<li>BTC có quyền yêu cầu đội thi cung cấp bằng chứng (ví dụ: đường dẫn đến giấy phép, văn bản đồng ý) bất cứ lúc nào trong quá trình thi.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-tài-nguyên-btc-cung-cấp">3. Tài nguyên BTC Cung cấp<a href="#3-tài-nguyên-btc-cung-cấp" class="hash-link" aria-label="Direct link to 3. Tài nguyên BTC Cung cấp" title="Direct link to 3. Tài nguyên BTC Cung cấp" translate="no">​</a></h2>
<p>Để hỗ trợ các đội, BTC sẽ cung cấp các tài nguyên sau:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-kinh-phí-api-gateway-500-usd">3.1. Kinh phí API Gateway (500 USD)<a href="#31-kinh-phí-api-gateway-500-usd" class="hash-link" aria-label="Direct link to 3.1. Kinh phí API Gateway (500 USD)" title="Direct link to 3.1. Kinh phí API Gateway (500 USD)" translate="no">​</a></h3>
<ul>
<li>Mỗi đội được cấp một ngân sách (credit) trị giá <strong>500 USD</strong> để sử dụng qua API Gateway của BTC</li>
<li>Ngân sách này dùng để truy cập các mô hình như <strong>Gemini 2.5 Flash/Pro</strong></li>
<li><strong>Quy định bắt buộc:</strong> Nếu các đội có phát sinh nhu cầu tạo dữ liệu tổng hợp (synthetic data) trong Giai đoạn I, hoạt động này <strong>phải được thực hiện duy nhất thông qua cổng API này</strong></li>
<li>Các đội không được phép sử dụng API khác hoặc tự tạo synthetic data bằng phương pháp khác</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-tài-nguyên-huấn-luyện-server">3.2. Tài nguyên Huấn luyện (Server)<a href="#32-tài-nguyên-huấn-luyện-server" class="hash-link" aria-label="Direct link to 3.2. Tài nguyên Huấn luyện (Server)" title="Direct link to 3.2. Tài nguyên Huấn luyện (Server)" translate="no">​</a></h3>
<ul>
<li>BTC sẽ cung cấp cho mỗi đội một môi trường máy chủ (server) riêng biệt với tài nguyên (GPU/CPU) được cấp phát sẵn</li>
<li><strong>Quy định bắt buộc:</strong> Mọi hoạt động huấn luyện (training, fine-tuning) mô hình trong Giai đoạn II <strong>phải được thực hiện trên máy chủ này</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-giải-trình-về-tính-minh-bạch-và-cơ-chế-chống-gian-lận">4. Giải trình về Tính Minh bạch và Cơ chế Chống Gian lận<a href="#4-giải-trình-về-tính-minh-bạch-và-cơ-chế-chống-gian-lận" class="hash-link" aria-label="Direct link to 4. Giải trình về Tính Minh bạch và Cơ chế Chống Gian lận" title="Direct link to 4. Giải trình về Tính Minh bạch và Cơ chế Chống Gian lận" translate="no">​</a></h2>
<p>Theo quy định của AI Thực Chiến, mỗi đội phải hoàn toàn tự làm bài thi, không có sự tham gia giúp đỡ của người ngoài. Vì thế, Ban tổ chức áp dụng quy trình nghiêm ngặt để bảo đảm tính minh bạch trong suốt quá trình thi của các đội. Theo quy định, các đội thi sẽ cần tuân thủ và các quyết định về kết quả của đội thi của Ban Tổ Chức là kết quả cuối cùng.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-kiểm-soát-đầu-vào-api-logs">4.1. Kiểm soát Đầu vào (API Logs)<a href="#41-kiểm-soát-đầu-vào-api-logs" class="hash-link" aria-label="Direct link to 4.1. Kiểm soát Đầu vào (API Logs)" title="Direct link to 4.1. Kiểm soát Đầu vào (API Logs)" translate="no">​</a></h3>
<p>BTC có toàn quyền truy cập và sẽ giám sát nhật ký sử dụng API Gateway. Chúng tôi sẽ:</p>
<ul>
<li>Đối chiếu nhật ký gọi API (Gemini 2.5 Flash/Pro) của các đội với báo cáo dữ liệu Giai đoạn I</li>
<li>Bất kỳ bộ dữ liệu synthetic nào được báo cáo mà không có bằng chứng tạo ra từ API của BTC sẽ bị <strong>coi là không hợp lệ</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-kiểm-soát-quá-trình-server-logs">4.2. Kiểm soát Quá trình (Server Logs)<a href="#42-kiểm-soát-quá-trình-server-logs" class="hash-link" aria-label="Direct link to 4.2. Kiểm soát Quá trình (Server Logs)" title="Direct link to 4.2. Kiểm soát Quá trình (Server Logs)" translate="no">​</a></h3>
<p>BTC sẽ giám sát nhật ký sử dụng tài nguyên (GPU/CPU) <strong>24/7</strong> trên server huấn luyện đã cấp. Chúng tôi sẽ:</p>
<ul>
<li>Đối chiếu các log này với các checkpoint mô hình mà đội nộp tại Giai đoạn II</li>
<li>Nếu đội nộp một mô hình đã huấn luyện mà không có (hoặc có rất ít) log sử dụng GPU trên server BTC, hoặc các dấu hiệu bất thường trong quá trình sử dụng GPU (users, địa điểm,...) BTC sẽ tiến hành quá trình thanh kiểm tra.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-giám-sát-tiến-độ-github--diary">4.3. Giám sát Tiến độ (Github &amp; Diary)<a href="#43-giám-sát-tiến-độ-github--diary" class="hash-link" aria-label="Direct link to 4.3. Giám sát Tiến độ (Github &amp; Diary)" title="Direct link to 4.3. Giám sát Tiến độ (Github &amp; Diary)" translate="no">​</a></h3>
<p>BTC sẽ rà soát các kho lưu trữ Github và tệp <code>WORKLOG.md</code> một cách <strong>thường xuyên, đột xuất</strong>. Chúng tôi sẽ:</p>
<ul>
<li>Kiểm soát tài khoản các thành viên được phép tham gia phát triển</li>
<li>Đối chiếu lịch sử commit với nội dung nhật ký</li>
<li>Mọi sự bất nhất (ví dụ: commit một lượng code lớn nhưng nhật ký không ghi lại công việc tương ứng) sẽ bị xem xét.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="44-phiên-bảo-vệ-code-và-phỏng-vấn-trực-tiếp-interview">4.4. Phiên Bảo vệ Code và Phỏng vấn Trực tiếp (Interview)<a href="#44-phiên-bảo-vệ-code-và-phỏng-vấn-trực-tiếp-interview" class="hash-link" aria-label="Direct link to 4.4. Phiên Bảo vệ Code và Phỏng vấn Trực tiếp (Interview)" title="Direct link to 4.4. Phiên Bảo vệ Code và Phỏng vấn Trực tiếp (Interview)" translate="no">​</a></h3>
<ul>
<li>BTC có quyền chỉ vào bất kỳ dòng code nào hoặc bất kỳ dòng log nào trong <code>WORKLOG.md</code> và yêu cầu đội giải thích</li>
<li>Nếu một thành viên không thể giải thích logic của đoạn code do chính mình commit, đội đó sẽ bị xem xét về tính toàn vẹn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="45-kiểm-soát-chuẩn-đầu-ra">4.5. Kiểm soát chuẩn đầu ra<a href="#45-kiểm-soát-chuẩn-đầu-ra" class="hash-link" aria-label="Direct link to 4.5. Kiểm soát chuẩn đầu ra" title="Direct link to 4.5. Kiểm soát chuẩn đầu ra" translate="no">​</a></h3>
<ul>
<li>BTC quy định các đội thi hoàn thiện mô hình, đóng gói theo chuẩn Hugging Face để đảm bảo minh bạch cho quá trình kiểm tra, kết hợp với github quá trình làm bài của các đội thi</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="46-audit-kiểm-tra-độc-lập">4.6. Audit (Kiểm tra Độc lập)<a href="#46-audit-kiểm-tra-độc-lập" class="hash-link" aria-label="Direct link to 4.6. Audit (Kiểm tra Độc lập)" title="Direct link to 4.6. Audit (Kiểm tra Độc lập)" translate="no">​</a></h3>
<ul>
<li>BTC sẽ tiến hành audit và kiểm tra toàn bộ codes cũng như quá trình làm bài của các đội trước khi chính thức công bố các đội thắng cuộc vào vòng Chung Kết. Việc phát hiện những sai phạm trong quá trình kiểm tra này sẽ có thể làm thay đổi kết quả của các đội thi.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="47-hình-thức-xử-lý-vi-phạm">4.7. Hình thức Xử lý Vi phạm<a href="#47-hình-thức-xử-lý-vi-phạm" class="hash-link" aria-label="Direct link to 4.7. Hình thức Xử lý Vi phạm" title="Direct link to 4.7. Hình thức Xử lý Vi phạm" translate="no">​</a></h3>
<ul>
<li>BTC sẽ có quyền loại bỏ ngay lập tức bất kỳ đội thi nào vi phạm các quy định nêu trên mà không cần thông báo trước</li>
<li>Quyết định của BTC về việc xử lý vi phạm là quyết định cuối cùng và duy nhất.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/round-2/otp-generator"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Công cụ OTP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/round-3/synthetic-data"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kỹ thuật tạo dữ liệu</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-tổng-quan-và-các-giai-đoạn-phát-triển-cột-mốc" class="table-of-contents__link toc-highlight">1. Tổng quan và Các Giai đoạn Phát triển (Cột Mốc)</a><ul><li><a href="#bảng-mốc-thời-gian" class="table-of-contents__link toc-highlight">Bảng Mốc Thời gian</a></li></ul></li><li><a href="#2-các-quy-định-chung-bắt-buộc" class="table-of-contents__link toc-highlight">2. Các Quy định Chung Bắt buộc</a><ul><li><a href="#21-quản-lý-mã-nguồn-github" class="table-of-contents__link toc-highlight">2.1. Quản lý Mã nguồn (Github)</a></li><li><a href="#22-nhật-ký-làm-việc-bắt-buộc-development-diary" class="table-of-contents__link toc-highlight">2.2. Nhật ký Làm việc Bắt buộc (Development Diary)</a></li><li><a href="#23-quy-định-về-nộp-mô-hình-hugging-face" class="table-of-contents__link toc-highlight">2.3. Quy định về Nộp Mô hình (Hugging Face)</a></li><li><a href="#24-điều-khoản-quy-định-ràng-buộc-về-sử-dụng-dữ-liệu" class="table-of-contents__link toc-highlight">2.4. Điều khoản: Quy Định Ràng buộc về Sử Dụng Dữ Liệu</a></li></ul></li><li><a href="#3-tài-nguyên-btc-cung-cấp" class="table-of-contents__link toc-highlight">3. Tài nguyên BTC Cung cấp</a><ul><li><a href="#31-kinh-phí-api-gateway-500-usd" class="table-of-contents__link toc-highlight">3.1. Kinh phí API Gateway (500 USD)</a></li><li><a href="#32-tài-nguyên-huấn-luyện-server" class="table-of-contents__link toc-highlight">3.2. Tài nguyên Huấn luyện (Server)</a></li></ul></li><li><a href="#4-giải-trình-về-tính-minh-bạch-và-cơ-chế-chống-gian-lận" class="table-of-contents__link toc-highlight">4. Giải trình về Tính Minh bạch và Cơ chế Chống Gian lận</a><ul><li><a href="#41-kiểm-soát-đầu-vào-api-logs" class="table-of-contents__link toc-highlight">4.1. Kiểm soát Đầu vào (API Logs)</a></li><li><a href="#42-kiểm-soát-quá-trình-server-logs" class="table-of-contents__link toc-highlight">4.2. Kiểm soát Quá trình (Server Logs)</a></li><li><a href="#43-giám-sát-tiến-độ-github--diary" class="table-of-contents__link toc-highlight">4.3. Giám sát Tiến độ (Github &amp; Diary)</a></li><li><a href="#44-phiên-bảo-vệ-code-và-phỏng-vấn-trực-tiếp-interview" class="table-of-contents__link toc-highlight">4.4. Phiên Bảo vệ Code và Phỏng vấn Trực tiếp (Interview)</a></li><li><a href="#45-kiểm-soát-chuẩn-đầu-ra" class="table-of-contents__link toc-highlight">4.5. Kiểm soát chuẩn đầu ra</a></li><li><a href="#46-audit-kiểm-tra-độc-lập" class="table-of-contents__link toc-highlight">4.6. Audit (Kiểm tra Độc lập)</a></li><li><a href="#47-hình-thức-xử-lý-vi-phạm" class="table-of-contents__link toc-highlight">4.7. Hình thức Xử lý Vi phạm</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tài liệu</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Giới thiệu</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/round-2">Tài liệu vòng Chung Khảo</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/round-3">Tài liệu vòng Bán Kết</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liên kết</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://thucchien.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thông tin AI Thực Chiến<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://thucchien.ai/the-le-cuoc-thi/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thể lệ cuộc thi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://thucchien.ai/#registration" target="_blank" rel="noopener noreferrer" class="footer__link-item">Đăng ký dự thi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Tài liệu AI Thực Chiến.</div></div></div></footer></div>
</body>
</html>